{
  "name": "examples",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.16",
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "angular-resource": "1.2.16",
    "angular-route": "1.2.16",
    "angular-csv-import": "~0.0.1",
    "angular-highlightjs": "~0.3.0",
    "bootstrap": "~3.2.0",
    "font-awesome": "~4.1.0",
    "angular-material": "~1.1.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.5.8"
  }
}
