body {
  padding-top: 20px;
  padding-bottom: 20px;
  background: #2c3e50;
}

div.container {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

div.block.row {
  width: 100%;
  margin: 10px 0px;
}

div.block.row > div {
  display: inline-block;
  vertical-align: middle;
}

div.block.row > div.title {
  width: 30%;
  color: white;
}

div.import>div>div.label {
  display: inline-block;
  width: 30%;
  text-align: left;
  color: white;
  font-family: 'Verdana';
  font-size: 14px;
}

div.import > div {
  margin: 15px 0px;
}

div.import > div > span {
  color: white;
}

div.import > div> span > input[type="text"] {
  font-size: 18px;
  color: #d6492f;
  font-weight: bold;
  border-radius: none;
  outline: none;
}

div.import>div>div>input[type="file"] {
  color: transparent;
  padding: 0;
}

div.import>div>div>input[type="file"]::-webkit-file-upload-button {
  visibility: hidden;
}

div.import>div>div>input[type="file"]::before {
  content: attr(upload-button-label);
  display: inline-block;
  background-image: linear-gradient(to top, #f9f9f9 0px, #f9f9f9 50%, #e3e3e3 50%, #e3e3e3 100% );
  color: #444;
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 14px;
}
div.import>div>div>input[type="file"]:hover::before {
  border-color: black;
}
div.import>div>div>input[type="file"]:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

div.block {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
}

div.block.left {
}

div.block>div.content {
  border: 5px dashed #d6492f;
  background: none;
  padding: 0px;
  border-radius: 3px;
}

div.block>div.content>pre {
  font-size: 15px;
  font-family: 'Courier';
  background: #F0F0F0;
  padding: 10px;
  margin: 0;
}

.ng-csv-progress {
  color: white;
}

footer {
}

footer>div {
  color: white;
  bottom: 40px;
  display: inline-block;
  margin: 0px 50px;
}

footer>div a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

footer>div a:hover {
  text-decoration: underline;
  vertical-align: bottom;
}

footer>div.twitter {
  left: 40px;
}

footer>div.twitter>div {
  display: inline-block;
  vertical-align: middle;
}

footer>div.twitter>div.avatar {
  margin: 0px 5px 0px 0px;
  background: url("https://avatars1.githubusercontent.com/u/820299?v=3&s=460");
  background-size: contain;
  border: solid 3px white;
  width: 40px;
  height: 40px;
  border-radius: 100px;
}

footer>div.github {
  right: 40px;  
}

footer>div.github>div {
  display: inline-block;
  vertical-align: middle;
}

footer>div.github>div.icon {
  font-size: 35px;
  margin: 0px 5px 0px 0px;
}

